stages:
  - validate
  - plan
  - apply
  - destroy

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
before_script:
  - apk update
  - rm -rf linux-amd64
  - rm -f /var/cache/apk/*
  - rm -rf .terraform
  - terraform --version
  - mkdir -p ./creds
  - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
  - |
    cat <<EOF > backend.tf
        terraform {
           backend "s3" {
             bucket     = "$BUCKET_NAME"
             key        = "$BUCKET_KEY"
             region     = "us-east-1"
             encrypt    = true
          }
        }
    EOF
  - terraform init
  - | 
    cat <<EOF > variables.tf
        variable "aws_access_keys" {
        type = map(string)
        description = "AWS Access Keys for terraform deployment"

        default = {
            access_key = "$AWS_ACCESS_KEY_ID"
            secret_key = "$AWS_SECRET_ACCESS_KEY"
            region = "us-east-1"
        }
        }

        variable "subnets" {
        type = map(string)
        description = "Available subnets in this deployment"

        default = {
            subnet01 = "$AWS_SUBNET_1"
            subnet02 = "$AWS_SUBNET_2"
        }
        }

        variable "ami_id" {
        type = string
        description = "Ubuntu AMI"
        default = "$AWS_AMI"
        }

        variable "instance_type" {
        type = string
        description = "The instance type of the node"
        default = "$AWS_INSTANCE_TYPE"
        }

        variable "key_name" {
        type = string
        description = "Keypair name"
        default = "$AWS_SSH_KEY"
        }

        variable "user_data_file" {
        type = string
        description = "User data to install rancher in HA"
        default = "scripts/user_data.tpl"
        }
       
        variable "rds_password" {
        type = string
        description = "RDS Password"
        default = "$RDS_PASSWORD"
        }

    EOF
validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan
  dependencies:
    - validate

apply:
  stage: apply
  script:
    - terraform apply --auto-approve
  dependencies:
    - plan
  when: manual

destroy:
  stage: destroy
  script:
    - terraform destroy --auto-approve
  dependencies:
    - apply
  when: manual
